{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogPostsContext": "Server=(localdb)\\mssqllocaldb;Database=BlogContext-3f117ec8-3d6b-42e9-958b-468b1d4c683c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}